<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="heead">
      <h1 class="first__title">
        <span class="accept-span first__color">ПРИВЕТ</span
        ><span class="accept-span two-color">СТРАНА</span>
        <span class="accept-span color__three">ОГРОМНАЯ</span>
      </h1>
    </header>
    <main class="main">
      <section class="section">
        <p class="main__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolores
          totam voluptates facilis soluta, obcaecati repellendus repellat optio
          saepe suscipit, nisi dolorem! Officia fuga eum laudantium aspernatur
          nemo similique itaque?
        </p>
      </section>
    </main>
  </body>
</html>
